{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "regions": ["dub1"],
  "installCommand": "cd ../.. && npm ci --include=dev",
  "buildCommand": "npm run build",
  "functions": {
    "app.mjs": { "maxDuration": 60 }
  }
}
